{
  "openviking": {
    "base_url": "http://localhost:1933",
    "api_key": "test",
    "account_id": "default"
  },
  "server": {
    "port": 1995,
    "host": "127.0.0.1",
    "log_level": "INFO",
    "ssl": {
      "enabled": false
    }
  }
}
